{
  "name": "iptv-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute iptv-db --file=../schema.sql",
    "db:seed": "wrangler d1 execute iptv-db --file=../seed.sql",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "jose": "^5.6.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.68.0"
  }
}
